<?php
require_once "./config.php";
require_once $inc_path."functions.php";

$tmp_type = "php";
$tmp_file = "0.tmp";
?>
<?php
session_start();
// проверка агентского ID
get_agent_id();

// заголовок страницы
$head["title"] = "О магазине";

// функция вывода контента
function show_content() {
?>
<div id="main_data">
<h3 class="about">О магазине</h3><br>
<p>Наш магазин дает возможность покупателям - покупать товары, продавцам - продавать их.
Это означает что вы, как покупатель, сможете воспользоваться выбранным товаром сразу после оплаты.Вам не придётся ждать ни секунды!
<br><br>
Если это - <b>Цифровой товар</b> (Аккаунт,Ключ,PIN-код и.т.д), то вы получите набор цифр или почту и пароль от аккаунта
Если это программа или электронная книга, то вы получите ссылку для скачивания,
<br><br>
Для покупки вам необходимо зарегистрироваться! иначе товар не будет отправлен, после авторизации, вы сможете купить товар и он попадет в список покупок Единственное, что от вас потребуется - выбрать наиболее удобный для вас <a href="payment.php">способ оплаты</a>
и осуществить покупку. Все приобретенные вами товары хранятся в разделе «<a href="buy_history.php">Список покупок</a>» и вы в любой момент сможете их забрать.</p>
<li><p>Если у вас возникли вопросы, то вы можете оперативно связаться со мной, используя мои <a href="contacts.php">контактные данные</a>.</p></li>
</div>
<?php }
// функция шаблонизации
tmp_open("php", $tmp_dir, $tmp_file, $head);
?>
