<?php
require_once "./config.php";
require_once $inc_path."functions.php";

$tmp_type = "php";
$tmp_file = "0.tmp";
?>
<?php
session_start();
// проверка агентского ID
get_agent_id();

// заголовок страницы
$head["title"] = "Способы оплаты";

// функция вывода контента
function show_content() {
?>
<div id="main_data">
<h3 class="payment">Способы оплаты</h3>
<p><strong>Я не зарегистрирован в WebMoney, как это проще сделать?</strong><br />
<a href="http://start.webmoney.ru/">Регистрация в системе WebMoney Transfer</a> (рекомендуем выбрать WebMoney Keeper Mini) займёт у вас не более 3-х минут. О том как и где можно пополнить свой электронный кошелёк вы можете узнать <a href="http://www.webmoney.ru/rus/addfunds/">здесь</a>.</p>
<p><strong>А можно оплатить наличными без какой-либо регистрации?</strong><br />
Новому покупателю не обязательно регистрироваться в WebMoney. Достаточно найти ближайший терминал (кассу или банкомат) по приему наличных в котором есть услуга пополнения WebMoney, получить квитанцию о переводе средств и указать ее реквизиты при покупке товара. В выпадающем списке способов оплаты выберите "Терминалы (наличные)", нажмите кнопку "Оплатить" и далее следуйте инструкциям.</p>
<p><strong>Я пользуюсь терминалами QIWI и в личном кабинете у меня есть средства.</strong><br />
Если в вашем личном кабинете QIWI достаточно средств для оплаты товара, то на странице описания товара в выпадающем списке способов оплаты вы увидите "QIWI (RUR)". Выберите этот способ, нажмите кнопку "Оплатить" и далее следуйте инструкциям.</p>
<p><strong>Рядом со мной нет терминалов по приёму наличных</strong><br />
Купите предоплаченную WM-карту и совершите покупку, просто введя номер и код карты. При этом, если стоимость покупки меньше номинала карты, то происходит частичное списание средств, т.е. вы можете осуществлять покупки неоднократно на общую сумму, равную номиналу карточки. При оплате WM-картой, в выпадающем списке следует выбрать "WM-карта"</p>
<p><strong>Где купить WM-карту?</strong><br />
Вы можете воспользоваться услугами <a href="http://www.webmoney.ru/rus/addfunds/wmz/cardsdealers.shtml">службы доставки WM-карт</a> или приобрести её в одном из пунктов продаж в:<br /><br />
<ul>
<li>Москве <a href="http://geo.webmoney.ru/wmobjects/metroview.aspx?city=12918&type=6">на схеме метро</a>, <a href="http://geo.webmoney.ru/wmobjects/map.aspx?lat=55.75&lon=37.63&z=11&t=6">на карте</a>;</li>
<li>Санкт-Петербурге <a href="http://geo.webmoney.ru/wmobjects/metroview.aspx?city=28610&type=6">на схеме метро</a>, <a href="http://geo.webmoney.ru/wmobjects/map.aspx?lat=59.93&lon=30.33&z=11&t=6">на карте</a>;</li>
<li>Нижнем Новгороде <a href="http://geo.webmoney.ru/wmobjects/metroview.aspx?city=32494&type=6">на схеме метро</a>, <a href="http://geo.webmoney.ru/wmobjects/map.aspx?lat=56.3&lon=44&z=11&t=6">на карте</a>;</li>
<li>Новосибирске <a href="http://geo.webmoney.ru/wmobjects/metroview.aspx?city=32494&type=6">на схеме метро</a>, <a href="http://geo.webmoney.ru/wmobjects/map.aspx?lat=55.03&lon=82.94&z=11&t=6">на карте</a>;</li>
<li>Самаре <a href="http://geo.webmoney.ru/wmobjects/metroview.aspx?city=16031&type=6">на схеме метро</a>, <a href="http://geo.webmoney.ru/wmobjects/map.aspx?lat=53.19&lon=50.16&z=11&t=6">на карте</a>;</li>
<li>Волгограде <a href="http://geo.webmoney.ru/wmobjects/metroview.aspx?city=6100&type=6">на схеме метро</a>, <a href="http://geo.webmoney.ru/wmobjects/map.aspx?lat=48.72&lon=44.5&z=11&t=6">на карте</a>;</li>
</ul><br />
Пункты продаж в других городах <a href="http://geo.webmoney.ru/wmobjects/?t=3&lang=ru">России</a>, <a href="http://geo.webmoney.ru/wmobjects/?t=4&lang=ru">Украины</a>, <a href="http://geo.webmoney.ru/wmobjects/?t=5&lang=ru">Белоруссии</a> и <a href="http://geo.webmoney.ru/wmobjects/">зарубежья</a>.</p>
<p><strong>Рядом со мной нет пунктов продажи WM-карт</strong><br />
Если вы проживаете в регионе, где нет возможности приобрести WM-карту, вы можете произвести оплату через ближайшее к вам отделение <a href="http://www.russianpost.ru/">почты России</a>. В выпадающем списке способов оплаты выберите "Почта России (наличные)", нажмите кнопку "Оплатить" и далее следуйте инструкциям.</p>
<p><strong>Я использую другую платежную систему (Яндекс.Деньги, Деньги@Mail.Ru, MoneyMail)</strong><br />
В выпадающем списке способов оплаты следует выбрать тип вашей электронной валюты. Оплата будет происходить через обменный сервис RoboXСhange, после чего вы сразу получите доступ к товару.</p>
<p><strong>Среди перечисленных вами способов оплаты я не нашел подходящий для меня.</strong><br />
Если такое произошло, то в выпадающем списке способов оплаты выберите «другой способ…» и нажмите кнопку оплатить. Вам будет предложено оплатить на выбор через  ПЛАТЁЖ.РУ, Единый кошелёк, RBK Money, EasyPay, CONTACT и т.д. Оплата будет происходить через обменный сервис RoboXСhange, после чего вы сразу получите доступ к товару.</p>
<p><strong>Я хотел бы оплатить с помощью SMS</strong><br />
Многие товары вы можете приобрести c помощью отправки SMS-сообщений на платный короткий номер. Если продавец принимает данный вид платежей, то на странице описания товара в выпадающем списке способов оплаты вы увидите "SMS-оплата". Выберите этот способ, нажмите кнопку "Оплатить" и далее следуйте инструкциям.</p>
</div>
<?php }
// функция шаблонизации
tmp_open("php", $tmp_dir, $tmp_file, $head);
?>